Teretana/Teretana/ADMINSRTANICE/AdminMeni.xaml

<Window x:Class="Teretana.ADMINSRTANICE.AdminMeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana.ADMINSRTANICE"
        mc:Ignorable="d"
        Title="AdminMeni" Height="624" Width="1212" Background="#FFBEB9B9" ResizeMode="NoResize">
    <Grid Margin="0,0,-147,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="684*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="885*"/>
        </Grid.ColumnDefinitions>
        <UIElement.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </UIElement.RenderTransform>
        <Button Content="RADNICI" HorizontalAlignment="Left" Height="50" Margin="14,135,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" Background="#FFA7A7A7" BorderBrush="Black" Grid.Row="1"/>
        <Button Content="LOKACIJE" HorizontalAlignment="Left" Height="50" Margin="539,12,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_2" Background="#FFA7A7A7" BorderBrush="Black" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="OPREMA" HorizontalAlignment="Left" Height="50" Margin="285,12,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1" Background="#FFA7A7A7" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="EVENTI" HorizontalAlignment="Left" Height="50" Margin="118,12,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_3" Background="#FFA7A7A7" BorderBrush="Black" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="CLANOVI" HorizontalAlignment="Left" Height="50" Margin="14,38,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_5" Background="#FFA7A7A7" BorderBrush="Black" Grid.Row="1"/>
        <Button Content="CLANARINA" HorizontalAlignment="Left" Height="50" Margin="327,12,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_4" Grid.Column="1" Background="#FFA7A7A7" BorderBrush="Black" Grid.RowSpan="2"/>
        <Label Content="ADMIN MENI" HorizontalAlignment="Left" Height="38" Margin="14,15,0,0" VerticalAlignment="Top" Width="148" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button Content="IZLOGUJ SE" HorizontalAlignment="Left" Height="39" Margin="12,452,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_6" Background="#FFA7A7A7" BorderBrush="Black" Grid.Row="1"/>
        <Button Content="     REGISTRUJ&#xA;NOVOG ADMINA" HorizontalAlignment="Left" Height="39" Margin="10,361,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_7" Background="#FFA7A7A7" BorderBrush="Black" Grid.Row="1"/>
        <Frame x:Name="admin" Content="" HorizontalAlignment="Left" Height="516" Margin="210,32,0,0" VerticalAlignment="Top" Width="969" Grid.ColumnSpan="2" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
