Teretana/Teretana/ADMINSRTANICE/Clanarina.xaml

<Page x:Class="Teretana.ADMINSRTANICE.Clanarina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teretana.ADMINSRTANICE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clanarina">

    <Grid Background="#FFBEB9B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tip clanarine" HorizontalAlignment="Left" Height="28" Margin="14,84,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
        <Label Content="Cena" HorizontalAlignment="Left" Height="28" Margin="14,117,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
        <Label Content="Trajanje clanarine" HorizontalAlignment="Left" Height="28" Margin="14,150,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <TextBox Name="Tip" HorizontalAlignment="Left" Height="24" Margin="93,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <TextBox Name="Cena" HorizontalAlignment="Left" Height="24" Margin="93,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <TextBox Name="Trajanje" HorizontalAlignment="Left" Height="24" Margin="93,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="25" Margin="26,335,0,0" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Click="Button_Click" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Ocisti polja" HorizontalAlignment="Left" Height="25" Margin="85,379,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="Button_Click_3" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Height="25" Margin="85,335,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="Button_Click_1" Background="#FFA7A7A7" RenderTransformOrigin="0.481,0.609" BorderBrush="Black"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="25" Margin="26,379,0,0" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Click="Button_Click_2" Background="#FFA7A7A7" BorderBrush="Black"/>
        <DataGrid x:Name="CDataGrid" HorizontalAlignment="Left" Height="361" Margin="211,43,0,0" VerticalAlignment="Top" Width="515" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" SelectionChanged="CDataGrid_SelectionChanged"/>
        <TextBox Name="ID"  HorizontalAlignment="Left" Height="24" Margin="93,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Visibility="Hidden"/>
        <Label Grid.Column="1" Content="CLANARINE" HorizontalAlignment="Left" Height="28" Margin="19,21,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="10" Margin="14,55,0,0" VerticalAlignment="Top" Width="210" Background="Black"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="10" Margin="14,201,0,0" VerticalAlignment="Top" Width="210" Background="Black"/>

    </Grid>
</Page>
