Teretana/Teretana/ADMINSRTANICE/Clanovi.xaml

<Page x:Class="Teretana.ADMINSRTANICE.Clanovi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teretana.ADMINSRTANICE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clanovi">

    <Grid Background="#FFBEB9B9" Margin="0,0,-100,0">
        <Label Content="Ime" HorizontalAlignment="Left" Height="28" Margin="22,61,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Clanarina" HorizontalAlignment="Left" Height="28" Margin="22,160,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Height="28" Margin="22,94,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="28" Margin="22,127,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Zaposleni" HorizontalAlignment="Left" Height="28" Margin="22,222,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Datum uplate" HorizontalAlignment="Left" Height="28" Margin="22,193,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker Name="datumu" HorizontalAlignment="Left" Margin="111,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ime" HorizontalAlignment="Left" Height="24" Margin="82,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="prezime" HorizontalAlignment="Left" Height="24" Margin="82,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="24" Margin="82,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="25" Margin="19,335,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Ocisti polja" HorizontalAlignment="Left" Height="25" Margin="115,379,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_3" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Height="25" Margin="115,335,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_1" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="25" Margin="19,379,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_2" Background="#FFA7A7A7" BorderBrush="Black"/>
        <DataGrid x:Name="ClDataGrid" HorizontalAlignment="Left" Height="361" Margin="247,43,0,0" VerticalAlignment="Top" Width="643" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ClDataGrid_SelectionChanged"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="24" Margin="82,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Visibility="Hidden"/>

        <ComboBox Name="zaposleni" HorizontalAlignment="Left" Height="26" Margin="111,224,0,0" VerticalAlignment="Top" Width="102" Loaded="load1"/>
        <ComboBox Name="clanarina" HorizontalAlignment="Left" Margin="82,162,0,0" VerticalAlignment="Top" Width="102" Height="26" Loaded="load"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="22,43,0,0" VerticalAlignment="Top" Width="204" Background="Black"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="22,271,0,0" VerticalAlignment="Top" Width="204" Background="Black"/>
        <Label Content="CLANOVI" HorizontalAlignment="Left" Height="34" Margin="60,16,0,0" VerticalAlignment="Top" Width="128" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>

    </Grid>
</Page>
