Teretana/Teretana/ADMINSRTANICE/Eventi.xaml

<Page x:Class="Teretana.ADMINSRTANICE.Eventi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teretana.ADMINSRTANICE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Eventi">

    <Grid Background="#FFBEB9B9">
        <Label Content="Naziv" HorizontalAlignment="Left" Height="28" Margin="29,69,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Popust" HorizontalAlignment="Left" Height="28" Margin="29,102,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Vodja eventa" HorizontalAlignment="Left" Height="28" Margin="29,172,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Datum" HorizontalAlignment="Left" Height="28" Margin="29,139,0,0" VerticalAlignment="Top" Width="55"/>
        <DatePicker Name="Datum" HorizontalAlignment="Left" Margin="126,139,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Naziv" HorizontalAlignment="Left" Height="24" Margin="126,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="Popust" HorizontalAlignment="Left" Height="24" Margin="126,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="Id" HorizontalAlignment="Left" Height="24" Margin="107,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Visibility="Hidden"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="25" Margin="23,335,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Ocisti polja" HorizontalAlignment="Left" Height="25" Margin="119,379,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_3" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Height="25" Margin="119,335,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_1" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="25" Margin="23,379,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_2" Background="#FFA7A7A7" BorderBrush="Black"/>
        <DataGrid x:Name="EDataGrid" HorizontalAlignment="Left" Height="361" Margin="247,43,0,0" VerticalAlignment="Top" Width="515" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="EDataGrid_SelectionChanged"/>
        <ComboBox Name="Vodja" HorizontalAlignment="Left" Margin="125,172,0,0" VerticalAlignment="Top" Width="102" Height="28" Loaded="load"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="23,0,0,0" VerticalAlignment="Center" Width="204" Background="Black"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="23,43,0,0" VerticalAlignment="Top" Width="204" Background="Black"/>
        <Label Content="EVENTI" HorizontalAlignment="Left" Height="28" Margin="81,15,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>

    </Grid>
</Page>
