Teretana/Teretana/ADMINSRTANICE/Lokacije.xaml

<Page x:Class="Teretana.ADMINSRTANICE.Lokacije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teretana.ADMINSRTANICE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lokacije">

    <Grid Background="#FFBEB9B9">
        <Label Content="Naziv" HorizontalAlignment="Left" Height="28" Margin="30,61,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Admin ID" HorizontalAlignment="Left" Height="28" Margin="30,160,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Height="28" Margin="30,94,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="PTT" HorizontalAlignment="Left" Height="28" Margin="30,127,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="naziv" HorizontalAlignment="Left" Height="24" Margin="100,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="adresa" HorizontalAlignment="Left" Height="24" Margin="100,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="ptt" HorizontalAlignment="Left" Height="24" Margin="100,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="25" Margin="30,335,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Ocisti polja" HorizontalAlignment="Left" Height="25" Margin="126,379,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_3" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Height="25" Margin="126,335,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_1" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="25" Margin="30,379,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_2" Background="#FFA7A7A7" BorderBrush="Black"/>
        <DataGrid x:Name="LDataGrid" HorizontalAlignment="Left" Height="361" Margin="247,43,0,0" VerticalAlignment="Top" Width="515" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LDataGrid_SelectionChanged"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="24" Margin="92,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Visibility="Hidden"/>
        <ComboBox Name="admin" HorizontalAlignment="Left" Margin="100,162,0,0" VerticalAlignment="Top" Width="102" Height="31" Loaded="load"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="22,43,0,0" VerticalAlignment="Top" Width="204" Background="Black"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="22,210,0,0" VerticalAlignment="Top" Width="204" Background="Black"/>
        <Label Content="LOKACIJE" HorizontalAlignment="Left" Height="28" Margin="60,15,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>

    </Grid>
</Page>
