Teretana/Teretana/ADMINSRTANICE/ZaposleniMeni.xaml

<Window x:Class="Teretana.ADMINSRTANICE.ZaposleniMeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana.ADMINSRTANICE"
        mc:Ignorable="d"
        Title="ZaposleniMeni" Height="450" Width="448" Background="#FFBEB9B9" ResizeMode="NoResize">
    <Grid Margin="0,0,25,0">
        <Label Content="Ime" HorizontalAlignment="Left" Height="28" Margin="25,69,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Clanarina" HorizontalAlignment="Left" Height="28" Margin="25,168,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Height="28" Margin="25,102,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="28" Margin="25,135,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Datum uplate" HorizontalAlignment="Left" Height="30" Margin="25,201,0,0" VerticalAlignment="Top" Width="87"/>
        <DatePicker Name="datum" HorizontalAlignment="Left" Margin="111,204,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ime" HorizontalAlignment="Left" Height="24" Margin="82,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="prezime" HorizontalAlignment="Left" Height="24" Margin="82,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="24" Margin="82,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="33" Margin="31,303,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Ocisti polja" HorizontalAlignment="Left" Height="33" Margin="178,303,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Height="28" Margin="268,41,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Name="kcena" Content="..." HorizontalAlignment="Left" Height="28" Margin="343,41,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="ID Zaposlenog" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Izloguj se" HorizontalAlignment="Left" Height="33" Margin="31,358,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Background="#FFA7A7A7" BorderBrush="Black"/>
        <ComboBox Name="zaposleni" HorizontalAlignment="Left" Margin="111,236,0,0" VerticalAlignment="Top" Width="98" Height="32" Loaded="load"/>
        <ComboBox Name="clanarina" HorizontalAlignment="Left" Margin="85,171,0,0" VerticalAlignment="Top" Width="99" Height="25" Loaded="loaded1" SelectionChanged="clanarina_SelectionChanged"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="251,60,0,0" VerticalAlignment="Top" Width="145" Background="Black"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="24,273,0,0" VerticalAlignment="Top" Width="267" Background="Black"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="32,60,0,0" VerticalAlignment="Top" Width="219" Background="Black"/>
        <Label Content="DODAVANJE CLANOVA" HorizontalAlignment="Left" Height="28" Margin="24,31,0,0" VerticalAlignment="Top" Width="242" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>

    </Grid>
</Window>
