Teretana/Teretana/MainWindow.xaml

<Window x:Class="Teretana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="492" Background="#FF909090" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF787575" Offset="0.288"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF413F3F" Offset="0.736"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="USERNAME" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="26" Width="78" Foreground="White" FontWeight="Bold"/>
        <Button Content="Admin" HorizontalAlignment="Left" Height="37" Margin="73,249,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" Foreground="Black" Background="#FFA7A7A7" BorderBrush="Black"/>
        <Button Content="Radnici" HorizontalAlignment="Left" Height="37" Margin="309,249,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1" Background="#FFA7A7A7" Foreground="Black" BorderBrush="Black"/>
        <Label Content="PASSWORD" HorizontalAlignment="Center" Margin="0,132,0,0" Width="78" Height="29" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="user"  HorizontalAlignment="Center" Height="27" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <PasswordBox Name="pass" HorizontalAlignment="Center" Height="24" Margin="0,166,0,0" VerticalAlignment="Top" Width="156"/>


    </Grid>
</Window>
